spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://localhost:3306/notefy
spring.datasource.username=root
spring.datasource.password=notefyapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false